# crudxtart

./: DIAGRAMAS.md  INSTALACION.md  README.md  SOLUCION_ERROR_BD.md  mvnw.cmd  pom.xml  script_bd_Xtart.sql  script_bd_corregido.sql
src/main/java/com/example/crudxtart/: Main.java
src/main/java/com/example/crudxtart/config/: JpaFactory.java
src/main/java/com/example/crudxtart/controller/: AuthFilter.java  ClienteServlet.java  EmpleadoServlet.java  FacturaProductoServlet.java  FacturaServlet.java  InformesServlet.java  LoginServlet.java  LogoutServlet.java  PagosServlet.java  PresupuestosServlet.java  ProductoServlet.java  RolesEmpleadoServlet.java
src/main/java/com/example/crudxtart/models/: Cliente.java  Empleado.java  Factura.java  FacturaProducto.java  Pagos.java  PresupuestoProducto.java  Presupuestos.java  Producto.java  Roles_empleado.java
src/main/java/com/example/crudxtart/presentation/: TestServletCliente.java  TestServletClientes.java  TestServletEmpleado.java  TestServletFactura.java  TestServletFacturaProducto.java  TestServletPagos.java  TestServletPresupuestos.java  TestServletProducto.java  TestServletRoles_empleado.java
src/main/java/com/example/crudxtart/repository/: ClienteRepository.java  ClienteRepositoryImpl.java  EmpleadoRepository.java  EmpleadoRepositoryImpl.java  FacturaProductoRepository.java  FacturaProductoRepositoryImpl.java  FacturaRepository.java  FacturaRepositoryImpl.java  PagosRepository.java  PagosRepositoryImpl.java  PresupuestosRepository.java  PresupuestosRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  Roles_empleadoRepository.java  Roles_empleadoRepositoryImpl.java
src/main/java/com/example/crudxtart/service/: ClienteService.java  EmpleadoService.java  FacturaProductoService.java  FacturaService.java  PagosService.java  PresupuestosService.java  ProductoService.java  Roles_empleadoService.java  buenas.java
src/main/java/com/example/crudxtart/servlet/: ClienteServlet.java  EmpleadoServlet.java  FacturaProductoServlet.java  FacturaServlet.java  InformesServlet.java  LoginServlet.java  PagosServlet.java  PresupuestosServlet.java  ProductoServlet.java  RolesEmpleadoServlet.java
src/main/java/com/example/crudxtart/test/: ClienteTest.java  EmpleadoTest.java  FacturaProductoTest.java  FacturaTest.java  PagosTest.java  PresupuestosTest.java  ProductoTest.java  Roles_empleadoTest.java
src/main/java/com/example/crudxtart/utils/: JsonUtil.java  SessionUtil.java
src/main/webapp/WEB-INF/: web.xml
